{"name":"MediaButton","ownerType":"MEDIA","description":"一个按钮，可以设置不同媒体的跳转链接，根据页面地址的“媒体参数”来区分不同的媒体","options":{"script":true,"draggable":true,"resizableSelector":".root"},"html":{"param":{"label":"媒体参数名，例如\"mt\"：http://xxx.html?mt=eeyy","value":"mt"},"mediaLinks":{"label":"媒体跳转列表","value":[{"name":{"label":"媒体名称，例如：eeyy","value":"eeyy"},"link":{"label":"跳转链接","value":"http://www.37.com/"}}]}},"css":{".root":{"label":"按钮","editable":["width","height","background-image"]},".root:hover":{"label":"鼠标经过时","editable":["background-image"]}}}