{"name":"Image","ownerType":"IMAGE","description":"仅仅是一张图片，没有跳转。如果想要一个带跳转的图片，可以使用【链接】分类里面的【图片链接】组件","options":{"script":false,"draggable":true,"resizableSelector":".root"},"html":{"src":{"label":"图片","value":"/component-lib/Image/images/logo.png"}},"css":{".root":{"label":"图片尺寸","editable":["width","height"]}}}
