{"name":"Video-1","ownerType":"VIDEO","description":"添加一个视频，视频尺寸可编辑","options":{"script":true,"draggable":true,"resizableSelector":".play"},"html":{"src":{"label":"视频链接(格式：.flv)","value":"http://video.37wanimg.com/mir/20151026/wjy.flv"},"width":{"label":"视频宽度","value":1000},"height":{"label":"视频高度","value":560}},"css":{".play":{"label":"播放按钮","editable":["width","height","background-image"]}}}