{"name":"TextButton","ownerType":"BUTTON","description":"一个按钮，文字为活动字","options":{"script":false,"draggable":true,"resizableSelector":".button"},"html":{"text":{"label":"按钮文字","value":"领取礼包"},"link":{"label":"跳转链接","value":"http://www.37.com/"}},"css":{".button":{"label":"按钮（如果“行距”与“高度”一致，可以让文字垂直居中）","editable":["width","height","line-height","color","font-size","background-color","background-image"]},".button:hover":{"label":"鼠标经过状态","editable":["color","background-color","background-image"]}}}