{"name":"FloatNav-1","ownerType":"NAV","description":"固定浮动于右侧的导航栏，可以任意添加标题，并设置标题的滚动位置","options":{"script":true,"draggable":false,"resizableSelector":""},"html":{"list":{"label":"浮动导航栏","value":[{"text":{"label":"导航标题","value":"标题"},"position":{"label":"滚动高度","value":0}}]}},"css":{".root":{"label":"浮动导航","editable":["background-color"]},".root li, .top":{"label":"导航标题","editable":["color"]},".root li:hover, .root .active, .top:hover":{"label":"选中状态","editable":["color","background-color"]}}}