{"name":"MediaLogo","ownerType":"MEDIA","description":"用来添加多个媒体的Logo，根据页面地址的“媒体参数”来区分不同的媒体","options":{"script":true,"draggable":true,"resizableSelector":".root"},"html":{"param":{"label":"媒体参数名，例如\"mt\"：http://xxx.html?mt=eeyy","value":"mt"},"logo":{"label":"媒体Logo列表","value":[{"name":{"label":"媒体名称，例如：eeyy","value":"eeyy"},"image":{"label":"媒体Logo","value":"/component-lib/MediaLogo/images/logo.jpg"},"link":{"label":"跳转链接","value":"http://www.37.com/"}}]}},"css":{".root":{"label":"Logo尺寸","editable":["width","height"]}}}
